"""
Settings for django allauth
"""

INSTALLED_APPS += (
    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.github',
)

TEMPLATE_CONTEXT_PROCESSORS += (
	'allauth.account.context_processors.account',
	'allauth.socialaccount.context_processors.socialaccount',
)

ACCOUNT_FORMS = {
	'login': 'unitycoders.forms.LoginForm',
	'signup': 'unitycoders.forms.RegisterForm'
}

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
)
