INSTALLED_APPS += (
	'markdown_deux',
)

# Markdown deux
MARKDOWN_DEUX_STYLES = {
    "default": {
        "extras": {
            "code-friendly": None,
            "fenced-code-blocks": None,
            "tables": None,
            "metadata": None
        },
        "safe_mode": "escape",
    },
}

